spring.liquibase.enabled=false
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/images}
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

spring.profiles.active=dev

spring.codec.max-in-memory-size=20MB
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=100

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true.
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
#logging.level.org.hibernate.cache=debug